In [2]:
import pandas as pd

In [3]:
file_to_load = "C:/Users/User/Panda/Pushes Data.csv"

In [4]:
purchase_data = pd.read_csv(file_to_load)

In [5]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [64]:
players=purchase_data[["SN","Age","Gender"]].drop_duplicates()
player_total=pd.DataFrame({"Total Players":[players.SN.count()]})

player_total

   Total Players
0            576

In [91]:
number_of_unique_items = len((purchase_data["Item ID"]).unique())
average_price = (purchase_data["Price"]).mean()
number_of_purchases = (purchase_data["Purchase ID"]).count()
total_revenue = (purchase_data["Price"]).sum()


Purchasing_analysis = pd.DataFrame({"Number of Unique Items":[number_of_unique_items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [number_of_purchases], 
                           "Total Revenue": [total_revenue]})


Purchasing_analysis.style.format({'Average Price':"${:,.2f}",'Total Revenue': "${:,.2f}" })

In [89]:
gender_demo = purchase_data.groupby("Gender")
total_count_gender = gender_demo.nunique()["SN"]

percentage_of_players = total_count_gender / 576 
gender_demographics = pd.DataFrame({"Total Count": total_count_gender,"Percentage of Players": percentage_of_players})

gender_demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2%}"})

In [73]:
purchase_count = gender_demo["Item ID"].count()
avg_purchase_price = gender_demo["Price"].mean()
purchase_total = gender_demo["Price"].sum()
avg_purchase_per_person = purchase_total/total_count_gender


gender_demographics = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_purchase_price,
                                     "Average Purchase Value":avg_purchase_total,
                                    "Avg Purchase Total per Person": avg_purchase_per_person})

gender_demographics.style.format({'Average Purchase Price':"${:,.2f}",
                         'Average Purchase Value': '${:,.2f}','Avg Purchase Total per Person': '${:,.2f}'})

In [74]:
print(purchase_data["Age"].max())
print(purchase_data["Age"].min())

45
7

In [95]:
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
groups = ['<10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', '> 40']

binner_df = purchase_data
#Creating a new column
binner_df["Age Groups"] = pd.cut(binner_df["Age"], bins, labels=groups)



binnerCount = group_bin["SN"].nunique()
countTotal =  purchase_data["SN"].nunique()
percentage = (binnerCount / countTotal) * 100
percentage
#Creating a new data frame.
Age_demographics = pd.DataFrame({"Total Count": binnerCount,
                         "Percentage of Players": percentage})
Age_demographics["Percentage of Players"] = Age_demographics["Percentage of Players"].map("{:.2f}%".format)
Age_demographics.head(10)

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10 - 14              22                 3.82%
15 - 19             107                18.58%
20 - 24             258                44.79%
25 - 29              77                13.37%
30 - 34              52                 9.03%
35 - 39              31                 5.38%
> 40                 12                 2.08%

In [96]:
purchase_count_age = group_bin["Item ID"].count()
avg_purchase_price_age = group_bin["Price"].mean() 
total_purchase_value = group_bin["Price"].sum()
avg_purchase_per_person_age = total_purchase_value/binnerCount


purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": avg_purchase_per_person_age})

purchasing_analysis.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Average Purchase Total per Person":"${:,.2f}"})

In [77]:
most_items = purchase_data.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
most_items.columns = ['Purchase Count', 'Total Purchase Value']

most_items.reset_index(inplace=True)
most_items.set_index(['Item ID','Item Name'] ,inplace=True)

most_items = most_items[['Purchase Count', 'Price', 'Total Purchase Value']]

most_popular_items = most_items.sort_values(by='Purchase Count', ascending=False)

most_popular_items['Price'] = most_popular_items['Price'].map('${:,.2f}'.format)
most_popular_items['Total Purchase Value'] = most_popular_items['Total Purchase Value'].map('${:,.2f}'.format)

most_popular_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [79]:
most_items = purchase_data.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
most_items.columns = ['Purchase Count', 'Total Purchase Value']

most_items.reset_index(inplace=True)
most_items.set_index(['Item ID','Item Name'] ,inplace=True)

most_items = most_items[['Purchase Count', 'Price', 'Total Purchase Value']]

most_popular_items = most_items.sort_values(by='Total Purchase Value', ascending=False)

most_popular_items['Price'] = most_popular_items['Price'].map('${:,.2f}'.format)
most_popular_items['Total Purchase Value'] = most_popular_items['Total Purchase Value'].map('${:,.2f}'.format)

most_popular_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [81]:
top_spenders = purchase_data['Item ID'].groupby(purchase_data['SN']).count()

top_spenders= pd.DataFrame(data=top_spenders)
top_spenders.columns = ['Purchase Count']

top_spenders['Average Purchase Price'] = round(purchase_data['Price'].groupby(purchase_data['SN']).mean(),2)
top_spenders['Total Purchase Value'] = purchase_data['Price'].groupby(purchase_data['SN']).sum()


top_spenders.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)

top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10