In [1]:
import pandas as pd

In [2]:
school_data_to_load =  "C:/Users/User/School.csv"
student_data_to_load = "C:/Users/User/Student.csv"

In [3]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [16]:
total_numbers_schools= school_data_complete["School ID"].nunique()
Total_students= school_data_complete["Student ID"].count()
total_budget= school_data_complete["budget"].unique().sum()
Average_Math_score= (school_data_complete["math_score"]).mean()
Average_Reading_score= (school_data_complete["reading_score"]).mean()
Total_Passing_rate= (Average_Math_score+Average_Reading_score)/2
Passing_Math=(school_data_complete['math_score'].loc[school_data_complete["math_score"]>=70].count()/Total_students)*100
Passing_Reading= (school_data_complete["reading_score"].loc[school_data_complete["reading_score"]>=70].count()/Total_students)*100

In [17]:
Distirict_Summary = pd.DataFrame({"Total Schools":[total_numbers_schools],
                           "Total Students":[Total_students], 
                           "Total Budget": [total_budget], 
                           "Average Math Score": [Average_Math_score] ,
                                 "Average Reading Score":[Average_Reading_score],
                                 "%Passing Math":[Passing_Math],
                                  "%Passing Reading":[Passing_Reading],
                                  "%Overall Passing Rate":[Total_Passing_rate]})
Distirict_Summary.style.format({'Total Budget':"${:,.2f}"})

In [18]:
school_data_complete = pd.merge(student_data, school_data, how="outer", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [19]:
schoolsummary =school_data_complete[["school_name", "type", "Student ID", "budget", "math_score", "reading_score"]]

In [20]:
group = schoolsummary.groupby(["school_name","type","budget"])["school_name"].agg(['count'])

In [21]:
group.reset_index(inplace=True)

In [22]:
group

              school_name      type   budget  count
0      Bailey High School  District  3124928   4976
1     Cabrera High School   Charter  1081356   1858
2    Figueroa High School  District  1884411   2949
3        Ford High School  District  1763916   2739
4     Griffin High School   Charter   917500   1468
5   Hernandez High School  District  3022020   4635
6      Holden High School   Charter   248087    427
7       Huang High School  District  1910635   2917
8     Johnson High School  District  3094650   4761
9        Pena High School   Charter   585858    962
10  Rodriguez High School  District  2547363   3999
11    Shelton High School   Charter  1056600   1761
12     Thomas High School   Charter  1043130   1635
13     Wilson High School   Charter  1319574   2283
14     Wright High School   Charter  1049400   1800

In [23]:
group2 = schoolsummary.groupby(["school_name"])

In [24]:
group_ = group2.mean()
group_

                       Student ID     budget  math_score  reading_score
school_name
Bailey High School        20358.5  3124928.0   77.048432      81.033963
Cabrera High School       16941.5  1081356.0   83.061895      83.975780
Figueroa High School       4391.0  1884411.0   76.711767      81.158020
Ford High School          36165.0  1763916.0   77.102592      80.746258
Griffin High School       12995.5   917500.0   83.351499      83.816757
Hernandez High School      9944.0  3022020.0   77.289752      80.934412
Holden High School        23060.0   248087.0   83.803279      83.814988
Huang High School          1458.0  1910635.0   76.629414      81.182722
Johnson High School       32415.0  3094650.0   77.072464      80.966394
Pena High School          23754.5   585858.0   83.839917      84.044699
Rodriguez High School     28035.0  2547363.0   76.842711      80.744686
Shelton High School        6746.0  1056600.0   83.359455      83.725724
Thomas High School        38352.0  1043130.0   83.418349      83.848930
Wilson High School        14871.0  1319574.0   83.274201      83.989488
Wright High School        25135.5  1049400.0   83.682222      83.955000

In [25]:
del group_["Student ID"]

In [26]:
del group_["budget"]

In [27]:
merged = pd.merge(group, group_, on="school_name", how="outer")

In [28]:
merged = merged.rename(columns = {"count": "Total Students", "math_score" : "Average Math Score", "reading_score":"Average Reading Score", "type":"School Type","budget":"Total School Budget"})

In [29]:
merged = merged.sort_values("School Type")

In [30]:
merged["Per Student Budget"] = merged["Total School Budget"]/merged["Total Students"]

In [31]:
merged

,school_name,School Type,Total School Budget,Total Students,Average Math Score,Average Reading Score,Per Student Budget
1,Cabrera High School,Charter,1081356,1858,83.061895,83.975780,582.0
4,Griffin High School,Charter,917500,1468,83.351499,83.816757,625.0
6,Holden High School,Charter,248087,427,83.803279,83.814988,581.0
9,Pena High School,Charter,585858,962,83.839917,84.044699,609.0
11,Shelton High School,Charter,1056600,1761,83.359455,83.725724,600.0
12,Thomas High School,Charter,1043130,1635,83.418349,83.848930,638.0
13,Wilson High School,Charter,1319574,2283,83.274201,83.989488,578.0
14,Wright High School,Charter,1049400,1800,83.682222,83.955000,583.0
0,Bailey High School,District,3124928,4976,77.048432,81.033963,628.0
2,Figueroa High School,District,1884411,2949,76.711767,81.158020,639.0
3,Ford High School,District,1763916,2739,77.102592,80.746258,644.0
5,Hernandez High School,District,3022020,4635,77.289752,80.934412,652.0
7,Huang High School,District,1910635,2917,76.629414,81.182722,655.0
8,Johnson High School,District,3094650,4761,77.072464,80.966394,650.0
10,Rodriguez High School,District,2547363,3999,76.842711,80.744686,637.0

In [32]:
reading_view = school_data_complete [school_data_complete["reading_score"] >69]

In [33]:
group_view = reading_view.groupby("school_name")["reading_score"].agg('count')

In [34]:
group_view

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [35]:
merged2 = pd.merge(merged, group_view, on="school_name", how="outer")

In [36]:
merged2

,school_name,School Type,Total School Budget,Total Students,Average Math Score,Average Reading Score,Per Student Budget,reading_score
0,Cabrera High School,Charter,1081356,1858,83.061895,83.975780,582.0,1803
1,Griffin High School,Charter,917500,1468,83.351499,83.816757,625.0,1426
2,Holden High School,Charter,248087,427,83.803279,83.814988,581.0,411
3,Pena High School,Charter,585858,962,83.839917,84.044699,609.0,923
4,Shelton High School,Charter,1056600,1761,83.359455,83.725724,600.0,1688
5,Thomas High School,Charter,1043130,1635,83.418349,83.848930,638.0,1591
6,Wilson High School,Charter,1319574,2283,83.274201,83.989488,578.0,2204
7,Wright High School,Charter,1049400,1800,83.682222,83.955000,583.0,1739
8,Bailey High School,District,3124928,4976,77.048432,81.033963,628.0,4077
9,Figueroa High School,District,1884411,2949,76.711767,81.158020,639.0,2381
10,Ford High School,District,1763916,2739,77.102592,80.746258,644.0,2172
11,Hernandez High School,District,3022020,4635,77.289752,80.934412,652.0,3748
12,Huang High School,District,1910635,2917,76.629414,81.182722,655.0,2372
13,Johnson High School,District,3094650,4761,77.072464,80.966394,650.0,3867
14,Rodriguez High School,District,2547363,3999,76.842711,80.744686,637.0,3208

In [37]:
merged2["% Passsing Reading"] = (merged2["reading_score"]/merged2["Total Students"])*100

In [38]:
merged2

,school_name,School Type,Total School Budget,Total Students,Average Math Score,Average Reading Score,Per Student Budget,reading_score,% Passsing Reading
0,Cabrera High School,Charter,1081356,1858,83.061895,83.975780,582.0,1803,97.039828
1,Griffin High School,Charter,917500,1468,83.351499,83.816757,625.0,1426,97.138965
2,Holden High School,Charter,248087,427,83.803279,83.814988,581.0,411,96.252927
3,Pena High School,Charter,585858,962,83.839917,84.044699,609.0,923,95.945946
4,Shelton High School,Charter,1056600,1761,83.359455,83.725724,600.0,1688,95.854628
5,Thomas High School,Charter,1043130,1635,83.418349,83.848930,638.0,1591,97.308869
6,Wilson High School,Charter,1319574,2283,83.274201,83.989488,578.0,2204,96.539641
7,Wright High School,Charter,1049400,1800,83.682222,83.955000,583.0,1739,96.611111
8,Bailey High School,District,3124928,4976,77.048432,81.033963,628.0,4077,81.933280
9,Figueroa High School,District,1884411,2949,76.711767,81.158020,639.0,2381,80.739234
10,Ford High School,District,1763916,2739,77.102592,80.746258,644.0,2172,79.299014
11,Hernandez High School,District,3022020,4635,77.289752,80.934412,652.0,3748,80.862999
12,Huang High School,District,1910635,2917,76.629414,81.182722,655.0,2372,81.316421
13,Johnson High School,District,3094650,4761,77.072464,80.966394,650.0,3867,81.222432
14,Rodriguez High School,District,2547363,3999,76.842711,80.744686,637.0,3208,80.220055

In [39]:
math_view = school_data_complete[school_data_complete["math_score"] >69]

In [40]:
math_view

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [41]:
m_group_view = math_view.groupby("school_name")["math_score"].agg('count')

In [42]:
merged2 = pd.merge(merged2, m_group_view, on="school_name", how="outer")

In [43]:
merged2

,school_name,School Type,Total School Budget,Total Students,Average Math Score,Average Reading Score,Per Student Budget,reading_score,% Passsing Reading,math_score
0,Cabrera High School,Charter,1081356,1858,83.061895,83.975780,582.0,1803,97.039828,1749
1,Griffin High School,Charter,917500,1468,83.351499,83.816757,625.0,1426,97.138965,1371
2,Holden High School,Charter,248087,427,83.803279,83.814988,581.0,411,96.252927,395
3,Pena High School,Charter,585858,962,83.839917,84.044699,609.0,923,95.945946,910
4,Shelton High School,Charter,1056600,1761,83.359455,83.725724,600.0,1688,95.854628,1653
5,Thomas High School,Charter,1043130,1635,83.418349,83.848930,638.0,1591,97.308869,1525
6,Wilson High School,Charter,1319574,2283,83.274201,83.989488,578.0,2204,96.539641,2143
7,Wright High School,Charter,1049400,1800,83.682222,83.955000,583.0,1739,96.611111,1680
8,Bailey High School,District,3124928,4976,77.048432,81.033963,628.0,4077,81.933280,3318
9,Figueroa High School,District,1884411,2949,76.711767,81.158020,639.0,2381,80.739234,1946
10,Ford High School,District,1763916,2739,77.102592,80.746258,644.0,2172,79.299014,1871
11,Hernandez High School,District,3022020,4635,77.289752,80.934412,652.0,3748,80.862999,3094
12,Huang High School,District,1910635,2917,76.629414,81.182722,655.0,2372,81.316421,1916
13,Johnson High School,District,3094650,4761,77.072464,80.966394,650.0,3867,81.222432,3145
14,Rodriguez High School,District,2547363,3999,76.842711,80.744686,637.0,3208,80.220055,2654

In [44]:
merged2["% Overall Passing Math"] = (merged2["math_score"]/merged2["Total Students"])*100

In [45]:
merged2

,school_name,School Type,Total School Budget,Total Students,Average Math Score,Average Reading Score,Per Student Budget,reading_score,% Passsing Reading,math_score,% Overall Passing Math
0,Cabrera High School,Charter,1081356,1858,83.061895,83.975780,582.0,1803,97.039828,1749,94.133477
1,Griffin High School,Charter,917500,1468,83.351499,83.816757,625.0,1426,97.138965,1371,93.392371
2,Holden High School,Charter,248087,427,83.803279,83.814988,581.0,411,96.252927,395,92.505855
3,Pena High School,Charter,585858,962,83.839917,84.044699,609.0,923,95.945946,910,94.594595
4,Shelton High School,Charter,1056600,1761,83.359455,83.725724,600.0,1688,95.854628,1653,93.867121
5,Thomas High School,Charter,1043130,1635,83.418349,83.848930,638.0,1591,97.308869,1525,93.272171
6,Wilson High School,Charter,1319574,2283,83.274201,83.989488,578.0,2204,96.539641,2143,93.867718
7,Wright High School,Charter,1049400,1800,83.682222,83.955000,583.0,1739,96.611111,1680,93.333333
8,Bailey High School,District,3124928,4976,77.048432,81.033963,628.0,4077,81.933280,3318,66.680064
9,Figueroa High School,District,1884411,2949,76.711767,81.158020,639.0,2381,80.739234,1946,65.988471
10,Ford High School,District,1763916,2739,77.102592,80.746258,644.0,2172,79.299014,1871,68.309602
11,Hernandez High School,District,3022020,4635,77.289752,80.934412,652.0,3748,80.862999,3094,66.752967
12,Huang High School,District,1910635,2917,76.629414,81.182722,655.0,2372,81.316421,1916,65.683922
13,Johnson High School,District,3094650,4761,77.072464,80.966394,650.0,3867,81.222432,3145,66.057551
14,Rodriguez High School,District,2547363,3999,76.842711,80.744686,637.0,3208,80.220055,2654,66.366592

In [46]:
merged2["% Overall Passing Rate"] = (merged2["% Passsing Reading"] + merged2["% Overall Passing Math"])/2

In [47]:
finalsummary = merged2

In [48]:
del finalsummary["reading_score"]
del finalsummary["math_score"]

In [49]:
finalsummary.head(5)

,school_name,School Type,Total School Budget,Total Students,Average Math Score,Average Reading Score,Per Student Budget,% Passsing Reading,% Overall Passing Math,% Overall Passing Rate
0,Cabrera High School,Charter,1081356,1858,83.061895,83.975780,582.0,97.039828,94.133477,95.586652
1,Griffin High School,Charter,917500,1468,83.351499,83.816757,625.0,97.138965,93.392371,95.265668
2,Holden High School,Charter,248087,427,83.803279,83.814988,581.0,96.252927,92.505855,94.379391
3,Pena High School,Charter,585858,962,83.839917,84.044699,609.0,95.945946,94.594595,95.270270
4,Shelton High School,Charter,1056600,1761,83.359455,83.725724,600.0,95.854628,93.867121,94.860875

In [50]:
finalsummary = finalsummary[["school_name", "School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score","Average Reading Score", "% Overall Passing Math", "% Passsing Reading", "% Overall Passing Rate"]]

In [51]:
finalsummary.rename(columns = {"% Overall Passing Math" : "% Passing Math", "% Passsing Reading":"% Passing Reading"}, inplace=True)
finalsummary.reset_index()
finalsummary.set_index("school_name")

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323

In [52]:
Top_Schools= finalsummary.sort_values("% Overall Passing Rate", ascending = False)
Top_Schools.reset_index()
Top_Schools.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
5,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
3,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
1,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
6,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [53]:
Worst_Schools = finalsummary.sort_values("% Overall Passing Rate", ascending = True)
Worst_Schools.reset_index()
Worst_Schools.head(5)

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
14,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
9,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
12,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
13,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
10,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [54]:
grade9 = school_data_complete[school_data_complete["grade"] == "9th"]
grade10 = school_data_complete[school_data_complete["grade"] == "10th"]
grade11 = school_data_complete[school_data_complete["grade"] == "11th"]
grade12 = school_data_complete[school_data_complete["grade"] == "12th"]
group9 = grade9.groupby("school_name")
group10 = grade10.groupby("school_name")
group11 = grade11.groupby("school_name")
group12 = grade12.groupby("school_name")
m1 = group9['math_score'].mean()
m2 = group10['math_score'].mean()
m3 = group11['math_score'].mean()
m4 = group12['math_score'].mean()
r1 = group9['reading_score'].mean()
r2 = group10['reading_score'].mean()
r3 = group11['reading_score'].mean()
r4 = group12['reading_score'].mean()

In [55]:
readsum = pd.merge(r1, r2, on="school_name", how="outer")
readsum = readsum.rename(columns = {"reading_score_x" : "9th Grade Reading Scores", "reading_score_y" : "10th Grade Reading Scores"})
mathsum = pd.merge(m1, m2, on="school_name", how="outer")
mathsum = mathsum.rename(columns = {"math_score_x" : "9th Grade Math Scores", "math_score_y" : "10th Grade Math Scores"})
readsum = pd.merge(readsum, r3, on="school_name", how="outer")
readsum = readsum.rename(columns = {"reading_score" : "11th Grade Reading Scores"})
mathsum = pd.merge(mathsum, m3, on="school_name", how="outer")
mathsum = mathsum.rename(columns = {"math_score" : "11th Grade Math Scores"})
mathsum = pd.merge(mathsum, m4, on="school_name", how="outer").rename(columns = {"math_score" : "12th Grade Math Scores"})
readsum = pd.merge(readsum, r4, on="school_name", how="outer").rename(columns = {"reading_score" : "12th Grade Reading Scores"})

In [56]:
mathsum

,9th Grade Math Scores,10th Grade Math Scores,11th Grade Math Scores,12th Grade Math Scores
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [57]:
readsum

,9th Grade Reading Scores,10th Grade Reading Scores,11th Grade Reading Scores,12th Grade Reading Scores
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [1]:
bins = [0, 585, 615, 645, 675]
names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [7]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [20]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [21]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [22]:
school_data_complete['spending_bins2'] = pd.cut(school_data_complete['size'], size_bins, labels = group_names )

by_spending = school_data_complete.groupby('spending_bins2')

avg_math = by_spending['math_score'].mean()
avg_reading = by_spending['reading_score'].mean()


passread = school_data_complete[school_data_complete["reading_score"]>= 70].groupby('spending_bins2')["Student ID"].count()/by_spending["Student ID"].count()
passmath = school_data_complete[school_data_complete["math_score"]>= 70].groupby('spending_bins2')["Student ID"].count()/by_spending["Student ID"].count()

SummaryTable = pd.DataFrame({"Average Math Score" : avg_math, "Average Reading Score" : avg_reading, "%Passing Math" : passmath, "% Passing Reading":passread})

SummaryTable["%Overall Passing Rate"] = (SummaryTable["%Passing Math"] + SummaryTable["% Passing Reading"])/2

SummaryTable.style.format({"Average Math Score": '{:.1f}',
                           "Average Reading Score" : '{:.1f}',
                           '%Passing Math': '{:.1%}',
                           '% Passing Reading':'{:.1%}',
                           '%Overall Passing Rate': '{:.1%}'
                          
                          })

In [11]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [9]:
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = names)
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,spending_bins
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,$645-675
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,$645-675
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,$645-675
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,$645-675
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,$645-675
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,$615-645
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,$615-645
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,$615-645
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,$615-645
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,$615-645

In [15]:
by_spending = school_data_complete.groupby('spending_bins')
avg_math = by_spending['math_score'].mean()
avg_reading = by_spending['reading_score'].mean()
passread = school_data_complete[school_data_complete["reading_score"]>= 70].groupby('spending_bins')["Student ID"].count()/by_spending["Student ID"].count()
passmath = school_data_complete[school_data_complete["math_score"]>= 70].groupby('spending_bins')["Student ID"].count()/by_spending["Student ID"].count()

spending_bins
<$585       0.937029
$585-615    0.941241
$615-645    0.714004
$645-675    0.662308
Name: Student ID, dtype: float64

In [16]:
SummaryTable = pd.DataFrame({"Average Math Score" : avg_math, "Average Reading Score" : avg_reading, "%Passing Math" : passmath, "% Passing Reading":passread})

SummaryTable["%Overall Passing Rate"] = (SummaryTable["%Passing Math"] + SummaryTable["% Passing Reading"])/2
SummaryTable.head()

,Average Math Score,Average Reading Score,%Passing Math,% Passing Reading,%Overall Passing Rate
spending_bins,,,,,
<$585,83.363065,83.964039,0.937029,0.966866,0.951947
$585-615,83.529196,83.838414,0.941241,0.958869,0.950055
$615-645,78.061635,81.434088,0.714004,0.836148,0.775076
$645-675,77.049297,81.005604,0.662308,0.811094,0.736701

In [17]:
SummaryTable.style.format({"Average Math Score": '{:.1f}',
                           "Average Reading Score" : '{:.1f}',
                           '%Passing Math': '{:.1%}',
                           '% Passing Reading':'{:.1%}',
                           '%Overall Passing Rate': '{:.1%}'
                          
                          })
SummaryTable.head()

,Average Math Score,Average Reading Score,%Passing Math,% Passing Reading,%Overall Passing Rate
spending_bins,,,,,
<$585,83.363065,83.964039,0.937029,0.966866,0.951947
$585-615,83.529196,83.838414,0.941241,0.958869,0.950055
$615-645,78.061635,81.434088,0.714004,0.836148,0.775076
$645-675,77.049297,81.005604,0.662308,0.811094,0.736701

In [5]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
Scores_by_School_Type= school_data_complete.groupby("type")
Average_Math_score= Scores_by_School_Type["math_score"].mean()
Average_Reading_score= Scores_by_School_Type["reading_score"].mean()
Total_Passing_rate= (Average_Math_score+Average_Reading_score)/2
Passing_Math= school_data_complete[school_data_complete["math_score"]>=70].groupby('type')["Student ID"].count()/Scores_by_School_Type["Student ID"].count()*100
Passing_Reading= school_data_complete[school_data_complete["reading_score"]>= 70].groupby('type')["Student ID"].count()/Scores_by_School_Type["Student ID"].count()*100

Data_Frame= pd.DataFrame({"Average Math Score":Average_Math_score,
             "Average Reading Score":Average_Reading_score,
             "% Passing Math":Passing_Math,
             "% Passing Reading":Passing_Reading,
             "% Overall Passing Rate":Total_Passing_rate})

Data_Frame.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,83.654502
District,76.987026,80.962485,66.518387,80.905249,78.974755